%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*%
%TF.CreationDate,2019-07-30T19:12:15+02:00*%
%TF.ProjectId,F_rderband,46f67264-6572-4626-916e-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2019-07-30 19:12:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X90000000Y-90000000D02*
X90000000Y-140000000D01*
X190000000Y-90000000D02*
X90000000Y-90000000D01*
X190000000Y-140000000D02*
X190000000Y-90000000D01*
X90000000Y-140000000D02*
X190000000Y-140000000D01*
M02*
